# hello-world

./: Check.txt  Dockerfile  Jenkinsfile  azure-pipelines.yml  pom.xml  pom.xml.bak  sonar-project.properties  sonar-scanner.properties
k8/: helloworld-app.yaml
src/main/java/: Message.java
src/main/webapp/: index.jsp
src/test/java/: MessageTest.java
